<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toucharea="http://schemas.android.com/apk/res/spire.cmt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_new"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <ImageView
                android:id="@+id/imageView_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#fa2255"
                android:scaleType="centerCrop"
                android:src="@drawable/header_new" />
        !!!!!!!!!!!!!!!!!!!!!!!!!!! 
        </RelativeLayout>

        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!--
          <ImageView
        android:id="@+id/imageView_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle" />
                -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/imageView1111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle" />

                    <spire.cmt.RoundButton
                        android:id="@+id/button_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView1111"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_top"
                        toucharea:toucharea="@array/touch_area_btntop" />

                    <spire.cmt.RoundButton
                        android:id="@+id/button_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_center"
                        toucharea:toucharea="@array/touch_area_btncenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView1111"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >

                        <spire.cmt.RoundButton
                            android:id="@+id/button_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_left"
                            toucharea:toucharea="@array/touch_area_btnleft" />

                        <spire.cmt.RoundButton2
                            android:id="@+id/button_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_right"
                            toucharea:toucharea="@array/touch_area_btnright" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trtrtrt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/relativ_anim"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#505050"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/linear"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView_lodge_claim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/claimonpanel" />

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/claim_insurance" />

                            <ImageView
                                android:id="@+id/bmw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bmw" />

                            <ImageView
                                android:id="@+id/mersedes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mersedes" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView_more_services2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/moreservices" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a3333333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/imageView_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/banner2x" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>