<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toucharea="http://schemas.android.com/apk/res/spire.cmt"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_new"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" >

            <ImageView
                android:id="@+id/imageView_header1"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_centerHorizontal="true"
                android:background="#fa2255"
                android:scaleType="fitXY"
                android:src="@drawable/header_600x153" />
        !!!!!!!!!!!!!!!!!!!!!!!!!!! 
        </RelativeLayout>

        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!! -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/imageView1111"
                        android:layout_width="470px"
                        android:layout_height="470px"
                        android:src="@drawable/circle_470" />

                    <spire.cmt.RoundButton
                        android:id="@+id/button_top_470"
                        android:layout_width="470px"
                        android:layout_height="182px"
                        android:layout_alignTop="@+id/imageView1111"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_top_470_d"
                        toucharea:toucharea="@array/touch_area_btntop_470" />

                    <spire.cmt.RoundButton
                        android:id="@+id/button_center"
                        android:layout_width="167px"
                        android:layout_height="167px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_center_470_d"
                        toucharea:toucharea="@array/touch_area_btncenter_470" />

                    <LinearLayout
                        android:layout_width="457px"
                        android:layout_height="336px"
                        android:layout_alignBottom="@+id/imageView1111"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >

                        <spire.cmt.RoundButton
                            android:id="@+id/button_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15px"
                            android:layout_weight="1"
                            android:background="@drawable/btn_left_470_d"
                            toucharea:toucharea="@array/touch_area_btnleft_470" />

                        <spire.cmt.RoundButton
                            android:id="@+id/button_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15px"
                            android:layout_marginRight="-15px"
                            android:layout_weight="1"
                            android:background="@drawable/btn_right_470_d"
                            toucharea:toucharea="@array/touch_area_btnright_470_new" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trtrtrt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/relativ_anim"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ScrollView
                            android:id="@+id/scroll"
                            android:layout_width="fill_parent"
                            android:layout_height="480px" >

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical" >

                                <!--  -->

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="100px"
                                    android:alpha="0.9"
                                    android:background="#505050"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:id="@+id/imageView_lodge_claim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/claim_form" />

                                    <ImageView
                                        android:id="@+id/imageView_claim_terms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/claim_terms" />
                                </LinearLayout>

                                <!-- AVTOOOOOOO)O -->

                                <ImageView
                                    android:id="@+id/cmt_insurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="120px"
                                    android:onClick="cmt_insurance"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/claim_insurance_new" />

                                <ImageView
                                    android:id="@+id/cmt_bmw"
                                    android:layout_width="match_parent"
                                    android:layout_height="120px"
                                    android:onClick="cmt_bmw"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bmw_new" />

                                <ImageView
                                    android:id="@+id/cmt_mercedes"
                                    android:layout_width="match_parent"
                                    android:layout_height="120px"
                                    android:onClick="cmt_mercedes"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mercedes_new" />

                                <ImageView
                                    android:id="@+id/city_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="120px"
                                    android:onClick="city_car"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/citycar_new" />

                                <ImageView
                                    android:id="@+id/last_baner"
                                    android:layout_width="match_parent"
                                    android:layout_height="120px"
                                    android:onClick="last_baner"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/last_banner_new" />

                                <!-- KONECCCCCCCCCCCC -->

                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView_more_services2"
                        android:layout_width="match_parent"
                        android:layout_height="41px"
                        android:src="@drawable/more_services486x41" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/a3333333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/imageView_banner"
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/banner_600x102" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>