<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    	        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical" >
    
    	      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_my_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <Button
            android:id="@+id/sendDetails"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="15dp"
            android:onClick="showDetails"
            android:text="Send My Details" />

        <Button
            android:id="@+id/requestDetails"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="15dp"
            android:onClick="requestDetails"
            android:text="Request My Details" />
        </LinearLayout>
       
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal" >
    	     
            	      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical" >

            <Button
                android:id="@+id/set_pin"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:onClick="click_pin"
                android:text="Set PIN" >
            </Button>

            <Button
                android:id="@+id/del_pin"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:onClick="click_del_pin"
                android:text="Remove PIN" />
            
            </LinearLayout>
        </RelativeLayout>
   

</RelativeLayout>