<?xml version="1.0" encoding="utf-8"?>
<!--
android:apiKey="0M2QzqekD77dws712G6oxubI3rK7jgoSk-or3zg"
android:apiKey="0M2QzqekD77cBBgITMph1k1mKaHfYE4cGb0xJ1A"
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0M2QzqekD77dws712G6oxubI3rK7jgoSk-or3zg"
            android:clickable="true" >
        </com.google.android.maps.MapView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_yes_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Done" />

            <Button
                android:id="@+id/btn_input_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Type Addres" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>