int anim myscale 0x7f040000
int anim myscale2 0x7f040001
int anim stop_anim 0x7f040002
int array touch_area_btncenter 0x7f09000c
int array touch_area_btncenter_470 0x7f090004
int array touch_area_btncenter_710 0x7f090008
int array touch_area_btnleft 0x7f09000a
int array touch_area_btnleft_470 0x7f090001
int array touch_area_btnleft_710 0x7f090006
int array touch_area_btnright 0x7f09000b
int array touch_area_btnright_470 0x7f090002
int array touch_area_btnright_470_new 0x7f090003
int array touch_area_btnright_710 0x7f090007
int array touch_area_btntop 0x7f090009
int array touch_area_btntop_470 0x7f090000
int array touch_area_btntop_710 0x7f090005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr toucharea 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int drawable add_up_new 0x7f020000
int drawable arrange_down 0x7f020001
int drawable arrange_up 0x7f020002
int drawable background2 0x7f020003
int drawable background_lodge_claim 0x7f020004
int drawable background_new 0x7f020005
int drawable baner_new 0x7f020006
int drawable banner 0x7f020007
int drawable banner2x 0x7f020008
int drawable banner_600x102 0x7f020009
int drawable bmw 0x7f02000a
int drawable bmw_new 0x7f02000b
int drawable btn_center 0x7f02000c
int drawable btn_center_1190_d 0x7f02000d
int drawable btn_center_470_d 0x7f02000e
int drawable btn_center_710_d 0x7f02000f
int drawable btn_center_normal 0x7f020010
int drawable btn_center_selected 0x7f020011
int drawable btn_left 0x7f020012
int drawable btn_left_1190_d 0x7f020013
int drawable btn_left_470_d 0x7f020014
int drawable btn_left_710_d 0x7f020015
int drawable btn_left_normal 0x7f020016
int drawable btn_left_normal2 0x7f020017
int drawable btn_left_selected 0x7f020018
int drawable btn_left_selected2 0x7f020019
int drawable btn_right 0x7f02001a
int drawable btn_right_1190_d 0x7f02001b
int drawable btn_right_470_d 0x7f02001c
int drawable btn_right_710_d 0x7f02001d
int drawable btn_right_normal 0x7f02001e
int drawable btn_right_normal2 0x7f02001f
int drawable btn_right_selected 0x7f020020
int drawable btn_right_selected2 0x7f020021
int drawable btn_top 0x7f020022
int drawable btn_top_1190_d 0x7f020023
int drawable btn_top_470_d 0x7f020024
int drawable btn_top_710_d 0x7f020025
int drawable btn_top_normal 0x7f020026
int drawable btn_top_normal2 0x7f020027
int drawable btn_top_selected 0x7f020028
int drawable btn_top_selected2 0x7f020029
int drawable camera_new 0x7f02002a
int drawable cancel_up 0x7f02002b
int drawable car_down_1190 0x7f02002c
int drawable car_down_470 0x7f02002d
int drawable car_down_710 0x7f02002e
int drawable car_up_1190 0x7f02002f
int drawable car_up_470 0x7f020030
int drawable car_up_710 0x7f020031
int drawable cell 0x7f020032
int drawable circle 0x7f020033
int drawable circle2 0x7f020034
int drawable circle_1190 0x7f020035
int drawable circle_470 0x7f020036
int drawable circle_710 0x7f020037
int drawable circle_new 0x7f020038
int drawable city_car 0x7f020039
int drawable citycar_new 0x7f02003a
int drawable claim_form 0x7f02003b
int drawable claim_insurance 0x7f02003c
int drawable claim_insurance_new 0x7f02003d
int drawable claim_terms 0x7f02003e
int drawable claimonpanel 0x7f02003f
int drawable clear_details 0x7f020040
int drawable cmt 0x7f020041
int drawable cmt_circle 0x7f020042
int drawable cmt_header 0x7f020043
int drawable cmt_lets_down 0x7f020044
int drawable cmt_lets_up 0x7f020045
int drawable common_signin_btn_icon_dark 0x7f020046
int drawable common_signin_btn_icon_disabled_dark 0x7f020047
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020048
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020049
int drawable common_signin_btn_icon_disabled_light 0x7f02004a
int drawable common_signin_btn_icon_focus_dark 0x7f02004b
int drawable common_signin_btn_icon_focus_light 0x7f02004c
int drawable common_signin_btn_icon_light 0x7f02004d
int drawable common_signin_btn_icon_normal_dark 0x7f02004e
int drawable common_signin_btn_icon_normal_light 0x7f02004f
int drawable common_signin_btn_icon_pressed_dark 0x7f020050
int drawable common_signin_btn_icon_pressed_light 0x7f020051
int drawable common_signin_btn_text_dark 0x7f020052
int drawable common_signin_btn_text_disabled_dark 0x7f020053
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020054
int drawable common_signin_btn_text_disabled_focus_light 0x7f020055
int drawable common_signin_btn_text_disabled_light 0x7f020056
int drawable common_signin_btn_text_focus_dark 0x7f020057
int drawable common_signin_btn_text_focus_light 0x7f020058
int drawable common_signin_btn_text_light 0x7f020059
int drawable common_signin_btn_text_normal_dark 0x7f02005a
int drawable common_signin_btn_text_normal_light 0x7f02005b
int drawable common_signin_btn_text_pressed_dark 0x7f02005c
int drawable common_signin_btn_text_pressed_light 0x7f02005d
int drawable delete 0x7f02005e
int drawable done 0x7f02005f
int drawable done_up_new 0x7f020060
int drawable forgout 0x7f020061
int drawable header_600x153 0x7f020062
int drawable header_new 0x7f020063
int drawable i2con 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable icon 0x7f020066
int drawable last_banner_new 0x7f020067
int drawable lets_talk_down_1190 0x7f020068
int drawable lets_talk_down_470 0x7f020069
int drawable lets_talk_down_710 0x7f02006a
int drawable lets_talk_up_1190 0x7f02006b
int drawable lets_talk_up_470 0x7f02006c
int drawable lets_talk_up_710 0x7f02006d
int drawable map_marker_blue 0x7f02006e
int drawable map_marker_green 0x7f02006f
int drawable map_marker_purple 0x7f020070
int drawable map_marker_red 0x7f020071
int drawable map_marker_yellow 0x7f020072
int drawable mercedes_new 0x7f020073
int drawable mersedes 0x7f020074
int drawable more_services486x41 0x7f020075
int drawable moreservices 0x7f020076
int drawable my_prof_down_1190 0x7f020077
int drawable my_prof_down_470 0x7f020078
int drawable my_prof_down_710 0x7f020079
int drawable my_prof_up470 0x7f02007a
int drawable my_prof_up_1190 0x7f02007b
int drawable my_prof_up_710 0x7f02007c
int drawable myprofile_down 0x7f02007d
int drawable myprofile_up 0x7f02007e
int drawable next 0x7f02007f
int drawable ok_up 0x7f020080
int drawable point 0x7f020081
int drawable prev 0x7f020082
int drawable remove 0x7f020083
int drawable remove_pin 0x7f020084
int drawable section_header 0x7f020085
int drawable sectionheader 0x7f020086
int drawable send_btn 0x7f020087
int drawable send_btn2 0x7f020088
int drawable send_btn_down 0x7f020089
int drawable send_up 0x7f02008a
int drawable set_pin 0x7f02008b
int drawable tab 0x7f02008c
int drawable type_a_up 0x7f02008d
int drawable type_a_up_new 0x7f02008e
int drawable use_my_profile 0x7f02008f
int drawable view_btn 0x7f020090
int drawable view_btn2 0x7f020091
int drawable view_down 0x7f020092
int drawable view_down_1190 0x7f020093
int drawable view_down_470 0x7f020094
int drawable view_down_710 0x7f020095
int drawable view_up 0x7f020096
int drawable view_up_1190 0x7f020097
int drawable view_up_470 0x7f020098
int drawable view_up_710 0x7f020099
int id a3333333 0x7f070050
int id bmw 0x7f07004d
int id btnClear 0x7f070013
int id btnClear_date 0x7f070019
int id btnNo 0x7f070015
int id btnNo_d 0x7f07001f
int id btnNo_d2 0x7f070024
int id btnNo_date 0x7f07001b
int id btnOk_date 0x7f07001a
int id btnYes 0x7f070014
int id btnYes_client 0x7f070020
int id btnYes_d 0x7f07001d
int id btnYes_d2 0x7f070022
int id btnYes_date 0x7f070018
int id btnYes_ok 0x7f07001e
int id btn_input_maps 0x7f07005d
int id btn_yes_maps 0x7f07005c
int id button1 0x7f070025
int id button2 0x7f070066
int id button3 0x7f070067
int id buttonYes_d2 0x7f070023
int id button_add_drivers 0x7f070027
int id button_center 0x7f070045
int id button_left 0x7f070046
int id button_right 0x7f070047
int id button_top 0x7f070044
int id button_top_470 0x7f070052
int id check1 0x7f07002a
int id check2 0x7f07002c
int id check3 0x7f07002e
int id check4 0x7f070030
int id check5 0x7f070032
int id check6 0x7f070034
int id check7 0x7f070036
int id check8 0x7f070038
int id check9 0x7f07003a
int id city_car 0x7f070058
int id cmt_bmw 0x7f070056
int id cmt_insurance 0x7f070055
int id cmt_mercedes 0x7f070057
int id datePicker1 0x7f070010
int id datePicker_date 0x7f070017
int id del_image_pin 0x7f07000e
int id del_pin 0x7f070060
int id editText_accident_description 0x7f070005
int id editText_drivers 0x7f07001c
int id editText_drivers2 0x7f070021
int id editText_maps 0x7f070016
int id hybrid 0x7f070004
int id im1 0x7f070068
int id im2 0x7f070069
int id im3 0x7f07006a
int id im4 0x7f07006b
int id image1 0x7f070029
int id image2 0x7f07002b
int id image3 0x7f07002d
int id image4 0x7f07002f
int id image5 0x7f070031
int id image6 0x7f070033
int id image7 0x7f070035
int id image8 0x7f070037
int id image9 0x7f070039
int id imageView1 0x7f07004c
int id imageView1111 0x7f070043
int id imageView_banner 0x7f070051
int id imageView_claim_terms 0x7f070054
int id imageView_header 0x7f070042
int id imageView_header1 0x7f07005a
int id imageView_lodge_claim 0x7f07004b
int id imageView_more_services2 0x7f07004f
int id item1 0x7f070074
int id iv_icon 0x7f07000b
int id last_baner 0x7f070059
int id linear 0x7f07004a
int id linearLayout1 0x7f070065
int id listView_existing_client 0x7f07000a
int id listView_insurance 0x7f070064
int id listView_lodge_claim 0x7f07003e
int id listView_lodge_claim2 0x7f07003f
int id listView_lodge_claim3 0x7f070041
int id listView_my_profile 0x7f07005e
int id listView_new_client 0x7f070008
int id listView_other_drivers_n 0x7f07003d
int id listView_smash_repair 0x7f07006c
int id listView_view_modify 0x7f07006f
int id listView_your_details 0x7f070071
int id listView_your_insurer 0x7f070072
int id listView_your_vechicle 0x7f070073
int id lvMain 0x7f070062
int id mainLayout 0x7f070006
int id mapview 0x7f07005b
int id menu_settings 0x7f070075
int id mersedes 0x7f07004e
int id none 0x7f070000
int id normal 0x7f070001
int id proba123 0x7f070011
int id relativ_anim 0x7f070049
int id satellite 0x7f070002
int id scroll 0x7f070053
int id scrollView1 0x7f07000f
int id selected_image2 0x7f070028
int id sendDetails 0x7f070061
int id send_btn 0x7f070026
int id set_pin 0x7f07005f
int id tab1 0x7f070007
int id tab2 0x7f070009
int id tab3 0x7f070040
int id terrain 0x7f070003
int id text 0x7f07003b
int id text1 0x7f07006e
int id textSeparator 0x7f07003c
int id textView1 0x7f07000d
int id textView_insurer 0x7f070063
int id textView_terms 0x7f07006d
int id timePicker1 0x7f070012
int id trtrtrt 0x7f070048
int id tv_name 0x7f07000c
int id webView 0x7f070070
int layout accident_description 0x7f030000
int layout attach_image 0x7f030001
int layout call_me_back 0x7f030002
int layout crop_selector 0x7f030003
int layout del_pin 0x7f030004
int layout dialog1 0x7f030005
int layout dialog2 0x7f030006
int layout dialog_date_drivers 0x7f030007
int layout dialog_driver 0x7f030008
int layout dialog_existing_client 0x7f030009
int layout dialog_vehicle 0x7f03000a
int layout footer 0x7f03000b
int layout footer_existing_client 0x7f03000c
int layout footer_lodge_claim_details 0x7f03000d
int layout footer_new_client 0x7f03000e
int layout footer_other_drivers 0x7f03000f
int layout footer_your_details 0x7f030010
int layout footer_your_insurer 0x7f030011
int layout footer_your_vehicle 0x7f030012
int layout header 0x7f030013
int layout header_vehicle 0x7f030014
int layout header_your_details 0x7f030015
int layout image 0x7f030016
int layout item1 0x7f030017
int layout item2 0x7f030018
int layout list_insurance 0x7f030019
int layout list_item 0x7f03001a
int layout list_other_drivers 0x7f03001b
int layout lodge_claim 0x7f03001c
int layout main3 0x7f03001d
int layout main_1190 0x7f03001e
int layout main_470 0x7f03001f
int layout main_710n 0x7f030020
int layout maps 0x7f030021
int layout my_profile 0x7f030022
int layout other_drivers 0x7f030023
int layout other_drivers_insurance 0x7f030024
int layout pin 0x7f030025
int layout smash_repair 0x7f030026
int layout tab1 0x7f030027
int layout terms 0x7f030028
int layout viev_modify_new 0x7f030029
int layout view_modify 0x7f03002a
int layout web 0x7f03002b
int layout your_details 0x7f03002c
int layout your_insurer 0x7f03002d
int layout your_vechicle 0x7f03002e
int menu context 0x7f0b0000
int menu main 0x7f0b0001
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TouchAreaButton { 0x7f01000e }
int styleable TouchAreaButton_toucharea 0
int xml contacts 0x7f050000
